
server.port=8082
# spring.h2.console.enable=true
# # JDBC URL of the database.
# spring.datasource.url=jdbc:h2:mem:dcbapp
# spring.database.driverClassName=org.h2.Driver
# # Login username of the database.
# spring.datasource.username=sa
# # Login password of the database.
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# logging.level.com.api.springboottutorial=INFO

spring.jpa.hibernate.ddl-auto=update
# JDBC URL of the database.
spring.datasource.url=jdbc:mysql://localhost:3306/dcbapp
spring.database.driverClassName=com.mysql.jdbc.Driver
# Login username of the database.
spring.datasource.username=root
# Login password of the database.
spring.datasource.password=12345678
spring.jpa.show-sql:true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
